import java.util.Random;

public class FrequenciaDeNumeros {
    public static void main(String[] args) {
        int[] numeros = new int[50];
        Random rand = new Random();

       
        for (int i = 0; i < 50; i++) {
            numeros[i] = rand.nextInt(10) + 1; // Números aleatórios de 1 a 10
        }

        System.out.println("Array de números aleatórios:");

       
        for (int numero : numeros) {
            System.out.print(numero + " ");
        }

      
        int[] frequencia = new int[10];

        for (int numero : numeros) {
            frequencia[numero - 1]++;
        }

        for (int i = 0; i < 10; i++) {
            System.out.println("\nNúmero " + (i + 1) + " aparece " + frequencia[i] + " vezes.");
        }
    }
}
